﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "hwapp", "hwapp.csproj", "{7E4EFD85-B005-435C-94F3-9E634A8324B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E4EFD85-B005-435C-94F3-9E634A8324B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E4EFD85-B005-435C-94F3-9E634A8324B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E4EFD85-B005-435C-94F3-9E634A8324B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E4EFD85-B005-435C-94F3-9E634A8324B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DC63B65-62BF-49AB-893F-6DFAF6B24803}
	EndGlobalSection
EndGlobal
